{
    "files.associations": {
        "emacs": "lisp",
        "stdlib.h": "c",
        "cstdlib": "c",
        "clogger.h": "c",
        "aoc.h": "c",
        "random": "c",
        "*.in": "cpp",
        "io.h": "c",
        "stdint.h": "c",
        "clog.h": "c",
        "clog_assert.h": "c",
        "console.h": "c",
        "core.h": "c"
    }
}